
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/legalmatch
spring.datasource.username=kendev
spring.datasource.password=mysql123!

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.ddl-auto=create

